# Okta Configuration
# ie.
# OKTA_HOST=YOUR_OKTA_SUBDOMAIN.okta.com or YOUR_OKTA_SUBDOMAIN.oktapreview.com
# CLIENT_ID=0oa...0h8
# AUTHZ_ID=default or Authorization Server GUID
#
OKTA_HOST=<OKTA URL>
CLIENT_ID=<APPLICATION CLIENT ID>
AUTHZ_ID=<OKTA AUTHORIZATION ID>

# Optional Configuration
# Default Scopes are set to: "openid offline_access profile"
# ie
# SCOPES=custom-scope-1 custom-scope-2
#
# SCOPES=<REQUIRED SCOPES>

# Enable for verbose logging. Defaults to false
# DEBUG=false
